Info (10281): Verilog HDL Declaration information at sys_top.v(103): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: F:/Orao_MiSTer/sys/sys_top.v Line: 103
Info (10281): Verilog HDL Declaration information at sys_top.v(104): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: F:/Orao_MiSTer/sys/sys_top.v Line: 104
Info (10281): Verilog HDL Declaration information at sys_top.v(105): object "BTN_RESET" differs only in case from object "btn_reset" in the same scope File: F:/Orao_MiSTer/sys/sys_top.v Line: 105
Info (10281): Verilog HDL Declaration information at sys_top.v(51): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: F:/Orao_MiSTer/sys/sys_top.v Line: 51
Info (10281): Verilog HDL Declaration information at sys_top.v(52): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: F:/Orao_MiSTer/sys/sys_top.v Line: 52
Info (10281): Verilog HDL Declaration information at sys_top.v(494): object "VS" differs only in case from object "vs" in the same scope File: F:/Orao_MiSTer/sys/sys_top.v Line: 494
Info (10281): Verilog HDL Declaration information at sys_top.v(490): object "HS" differs only in case from object "hs" in the same scope File: F:/Orao_MiSTer/sys/sys_top.v Line: 490
Info (10281): Verilog HDL Declaration information at sys_top.v(100): object "LED_USER" differs only in case from object "led_user" in the same scope File: F:/Orao_MiSTer/sys/sys_top.v Line: 100
Info (10281): Verilog HDL Declaration information at sys_top.v(102): object "LED_POWER" differs only in case from object "led_power" in the same scope File: F:/Orao_MiSTer/sys/sys_top.v Line: 102
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: F:/Orao_MiSTer/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: F:/Orao_MiSTer/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: F:/Orao_MiSTer/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1893
Info (10281): Verilog HDL Declaration information at scandoubler.v(29): object "hq2x" differs only in case from object "Hq2x" in the same scope File: F:/Orao_MiSTer/sys/scandoubler.v Line: 29
Info (10281): Verilog HDL Declaration information at ORAO.sv(30): object "RESET" differs only in case from object "reset" in the same scope File: F:/Orao_MiSTer/ORAO.sv Line: 30
Warning (13009): TRI or OPNDRN buffers permanently enabled
